# DA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kenzo/da/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kenzo/da/: BmiCalMain_act.java  CarboCal_act.java  DatabaseHelper.java  MainActivity.java  Roozh.java  UsefulArticlesMain_act.java
app/src/main/java/com/example/kenzo/da/AlarmReminder/: AddReminderActivity.java  AlarmCursorAdapter.java  AlarmReminderMain_act.java
app/src/main/java/com/example/kenzo/da/AlarmReminder/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/example/kenzo/da/AlarmReminder/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/java/com/example/kenzo/da/Calories/: Calories_act.java
app/src/main/java/com/example/kenzo/da/bloodSugarStore/: BloodSugarStoreInsert_act.java  BloodSugarStoreMain_act.java  BloodSugarStoreUpdate_act.java  BssCustomAdapter.java
app/src/main/java/com/example/kenzo/da/bloodTest/: BloodTestInsert_act.java  BloodTestMain_act.java  BloodTestUpdate_act.java  BtCustomAdapter.java
app/src/main/java/com/example/kenzo/da/insulinDose/: InsulinDose_act.java  InsulinEffect_act.java  InsulinToCarbo_act.java  ModifiedInsulin_act.java
app/src/main/java/com/example/kenzo/da/usefulArticles/: UsefulArticlesMain_act.java
app/src/main/res/layout/: activity_main.xml  alarm_reminder_act.xml  alarm_reminder_insert_act.xml  alarm_reminder_item.xml  blood_test_act.xml  blood_test_insert_act.xml  blood_test_item.xml  blood_test_update.xml  bloodsugar_store_act.xml  bloodsugar_store_insert_act.xml  bloodsugar_store_item.xml  bloodsugar_store_update_act.xml  bmi_cal_act.xml  calories_act.xml  event_add_act.xml  insulin_dose_act.xml  insulin_effect_act.xml  insulin_to_carbo_act.xml  main_act.xml  modified_insulin_act.xml  useful_articles_act.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kenzo/da/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
