<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="110dp">

    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/bst2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/thumbnail_image"
        android:layout_toLeftOf="@+id/active_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bloodsugar_store_item_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingRight="10dp"
            android:textColor="@color/mdtp_ampm_text_color"
            android:textSize="20sp"
            tools:text="میزان قند خون : " />

        <TextView
            android:id="@+id/bloodsugar_store_item_timespan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/mdtp_ampm_text_color"
            android:textSize="15sp"
            tools:text="محدوده زمانی : " />

        <TextView
            android:id="@+id/bloodsugar_store_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/mdtp_ampm_text_color"
            android:textSize="15sp"
            tools:text="ساعت : " />

        <TextView
            android:id="@+id/bloodsugar_store_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/mdtp_ampm_text_color"
            android:textSize="15sp"
            tools:text=" تاریخ :" />

    </LinearLayout>

</RelativeLayout>